In [1]:
import pandas as pd

In [3]:
df=pd.DataFrame({
    'Transaction ID':[1,2,3,4,5],
    'Bread':[1,1,0,1,1],
    'Milk':[1,0,1,1,1],
    'Beer':[0,1,1,1,0],
    'Eggs':[1,0,1,0,0],
    'cola':[0,0,1,0,0]
})
df

   Transaction ID  Bread  Milk  Beer  Eggs  cola
0               1      1     1     0     1     0
1               2      1     0     1     0     0
2               3      0     1     1     1     1
3               4      1     1     1     0     0
4               5      1     1     0     0     0

In [4]:
from mlxtend.frequent_patterns import (
     apriori,
    association_rules
)

In [5]:
data_df = df[df.columns[1:]]

In [8]:
freq_items = apriori(data_df,use_colnames=True)
freq_items

   support       itemsets
0      0.8        (Bread)
1      0.8         (Milk)
2      0.6         (Beer)
3      0.6  (Bread, Milk)

                                    
support for item x                -------------------------
                                       total transaction

In [11]:
rules = association_rules(freq_items,min_threshold=0.2)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Bread),(Milk),0.8,0.8,0.6,0.75,0.9375,-0.04,0.8
1,(Milk),(Bread),0.8,0.8,0.6,0.75,0.9375,-0.04,0.8

##

###

##

In [12]:
dataset = [['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
           ['Milk', 'Unicorn', 'Corn', 'Kidney Beans', 'Yogurt'],
           ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice cream', 'Eggs']]

In [13]:
dataset

[['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
 ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
 ['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
 ['Milk', 'Unicorn', 'Corn', 'Kidney Beans', 'Yogurt'],
 ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice cream', 'Eggs']]

In [14]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary, columns=te.columns_)
df

,Apple,Corn,Dill,Eggs,Ice cream,Kidney Beans,Milk,Nutmeg,Onion,Unicorn,Yogurt
0,False,False,False,True,False,True,True,True,True,False,True
1,False,False,True,True,False,True,False,True,True,False,True
2,True,False,False,True,False,True,True,False,False,False,False
3,False,True,False,False,False,True,True,False,False,True,True
4,False,True,False,True,True,True,False,False,True,False,False

In [15]:
from mlxtend.frequent_patterns import apriori

apriori(df, min_support=0.6)

    support   itemsets
0       0.8        (3)
1       1.0        (5)
2       0.6        (6)
3       0.6        (8)
4       0.6       (10)
5       0.8     (3, 5)
6       0.6     (8, 3)
7       0.6     (5, 6)
8       0.6     (8, 5)
9       0.6    (10, 5)
10      0.6  (8, 3, 5)

In [16]:
apriori(df, min_support=0.6, use_colnames=True)

    support                     itemsets
0       0.8                       (Eggs)
1       1.0               (Kidney Beans)
2       0.6                       (Milk)
3       0.6                      (Onion)
4       0.6                     (Yogurt)
5       0.8         (Eggs, Kidney Beans)
6       0.6                (Onion, Eggs)
7       0.6         (Milk, Kidney Beans)
8       0.6        (Onion, Kidney Beans)
9       0.6       (Kidney Beans, Yogurt)
10      0.6  (Onion, Eggs, Kidney Beans)

In [ ]:
rules = association_rules(freq_items,min_threshold=0.2)
rules